<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>ContentBuilder.js Example - Using in Pure Css framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <link rel="shortcut icon" href="#" /> 

    <!-- Pure Css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link href="assets/minimalist-blocks/content.css" rel="stylesheet" type="text/css" />
    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />

    <style>
        .container {margin: 150px auto; max-width: 800px; width:100%; padding:0 35px; box-sizing: border-box;}
        
        /* Adjustments for Pure Css */
        /* https://purecss.io/grids/ */
        .pure-g > div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .l-box {
            padding: 0 1em;
        }
        .pure-g [class*=pure-u] {font-family:"Open Sans", sans-serif}
        .pure-g {letter-spacing:inherit}
    </style>
</head>
<body>
    
<div class="container">
    <div class="pure-g">
        <div class="pure-u-md-24-24 l-box">
            <h1 class="size-46">This content layout is using Pure Css grid</h1>
            <p class="size-16"><i style="color: rgb(136, 136, 136);">Try ContentBuilder.js to edit content or change layout (add, copy, move, delete rows & columns). 
            You can also resize columns and change columns to row or vice versa.</i></p>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-md-24-24 l-box">
            <div class="spacer height-60"></div>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-md-12-24 l-box">
            <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Vivamus leo ante, consectetur sit amet, sit amet lectus.</p>
        </div>
        <div class="pure-u-md-12-24 l-box">
            <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Vivamus leo ante, consectetur sit amet, sit amet lectus.</p>
        </div>
    </div>
</div>

<script src="contentbuilder/contentbuilder.min.js" type="text/javascript"></script>
<script src="assets/minimalist-blocks/content.js" type="text/javascript"></script>

<script>
    var builder = new ContentBuilder({
        container: '.container',
        snippetOpen: true,
        row: 'pure-g',
        cols: ['pure-u-md-2-24 l-box', 'pure-u-md-4-24 l-box', 'pure-u-md-6-24 l-box', 'pure-u-md-8-24 l-box', 'pure-u-md-10-24 l-box', 'pure-u-md-12-24 l-box', 'pure-u-md-14-24 l-box', 'pure-u-md-16-24 l-box', 'pure-u-md-18-24 l-box', 'pure-u-md-20-24 l-box', 'pure-u-md-22-24 l-box', 'pure-u-md-24-24 l-box'],
        clearPreferences: true
    });
</script>

</body>
</html>